@import 'antd';

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.nav-link active {
  color: #000000;
}

.ant-pagination {
  margin-top: 16px;
  display: flex;
  justify-content: flex-end;
}

@media print {
  .no-print {
    display: none;
  }
}


//---i18n-----//

.lang-picker-submenu{
  line-height:32px !important;
  margin-right: 20px;

}
//Overriding antd css 

.nav-translator > .ant-menu-vertical .ant-menu-item,
.ant-menu-vertical-left .ant-menu-item,
.ant-menu-vertical-right .ant-menu-item,
.ant-menu-inline .ant-menu-item,
.ant-menu-vertical .ant-menu-submenu-title,
.ant-menu-vertical-left .ant-menu-submenu-title,
.ant-menu-vertical-right .ant-menu-submenu-title,
.ant-menu-inline .ant-menu-submenu-title {
  margin: 0px !important;
  height: 32px !important;
}

.ant-menu-vertical.ant-menu-sub, .ant-menu-vertical-left.ant-menu-sub, .ant-menu-vertical-right.ant-menu-sub{
  min-width: fit-content !important;
}
